# MuslimHabitApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/illiyinmagang/miafandi/muslimhabitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illiyinmagang/miafandi/muslimhabitapp/: LocationConfig.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/illiyinmagang/miafandi/muslimhabitapp/Adapter/: SholatAdapter.java
app/src/main/java/com/illiyinmagang/miafandi/muslimhabitapp/Config/: ConfigDBLocal.java  MyDateSelected.java  MyIntroConfig.java  MyJSONListener.java  MyLocatoin.java  MyLoginConfig.java  RequestHandler.java
app/src/main/java/com/illiyinmagang/miafandi/muslimhabitapp/Notif/: AlarmService.java  NotificationDisplayService.java
app/src/main/res/drawable/: back_rel_content.xml  background_allert.xml  background_button_cancel.xml  background_button_fb.xml  background_button_normal.xml  background_button_succes.xml  background_button_tw.xml  background_img.xml  drawer_item_color.xml  ibadahhijauicon.xml
app/src/main/res/layout/: activity_intro.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_realm.xml  activity_register.xml  content_slider.xml  detail_nortif_sholat.xml  dialog_change_location.xml  dialog_pilihwaktu_notifshalat.xml  dialog_warning_notifshalat.xml  dialogsholat.xml  dialogtambahsholat.xml  fragment_grafik.xml  fragment_ibadah.xml  fragment_info.xml  fragment_notifikasi.xml  fragment_puasa.xml  fragment_sedekah.xml  fragment_setting.xml  fragment_sholat.xml  header.xml  sholatlist.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/illiyinmagang/miafandi/muslimhabitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
