apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.illiyinmagang.miafandi.muslimhabitapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
realm {
    syncEnabled = true;
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.google.android.gms:play-services-location:11.6.0"
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.amitshekhar.android:android-networking:1.0.1'
    compile "com.andkulikov:transitionseverywhere:1.7.9"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Include all the Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    //fb
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //drawer
    implementation 'com.android.support:design:27.1.1'
    //circle image
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // chart
//    implementation 'com.github.AnyChart:AnyChart-Android:0.2.9'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'