<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.illiyinmagang.miafandi.muslimhabitapp.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mosquedomes"
        android:layout_gravity="center_horizontal"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/paddwongTextLayout"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Username"
            android:layout_gravity="center_horizontal"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/paddwongTextLayout"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MASUK"
        style="@style/customButton"
        android:background="@drawable/background_button_succes"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        style="@style/customButton"
        android:background="@drawable/background_button_succes"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        >
        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_fb"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="0.02"
            android:layout_height="20dp">

        </View>

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/btn_twt"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

</LinearLayout>
