<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleIbadah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SholatFragment"
    android:background="@color/white"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/sholatlist" >


</android.support.v7.widget.RecyclerView>